Exercise 1: Abstract Factory Pattern
====================================

CSCM602023 - Advanced Programming (Pemrograman Lanjut) @ Faculty of
Computer Science Universitas Indonesia, Even Semester 2016/2017

* * *

You are given a partially completed program that using Abstract 
Factory Pattern in its diagram creation functionality. Your task 
in this exercise is to implement required factory classes so that 
the program could create SVG-based diagram. You also asked to 
exercise your understanding in Abstract Factory Pattern by 
creating a new factory classes and able to refactor the resulting 
program.

This exercise is based on the example program that can be found in 
the textbook chapter 1 page 6 - 9.

Mandatory Checklist
-------------------

* [ ] SvgDiagramFactory is implemented correctly.
* [ ] The program is able to create text- and SVG-based diagrams 
successfully. 

Additional Checklist
--------------------

* [ ] A new factory class and required HTML element classes are 
created to build HTML-based diagram.
* [ ] The program is able to create text-, SVG-, and HTML-based 
diagrams successfully.
* [ ] The program is refactored to follow a more Pythonic approach 
as described in the textbook chapter 1 page 9 - 11.

Additional Resources
--------------------

- W3Schools ([Click here](http://www.w3schools.com/)) if you need 
refresher on HTML and CSS.

